tts_template/save_template.json (before)
{
  "SaveName": "Crusade Campaign Tracker",
  "GameMode": "Warhammer 40K Crusade",
  "Gravity": 0.5,
  "PlayArea": 0.5,
  "Date": "",
  "Table": "Table_None",
  "TableURL": "",
  "Sky": "Sky_Museum",
  "SkyURL": "",
  "Note": "",
  "Rules": "",
  "XmlUI": "",
  "LuaScript": "",
  "LuaScriptState": "",
  "Grid": {
    "Type": 0,
    "Lines": false,
    "Color": { "r": 0, "g": 0, "b": 0 },
    "Opacity": 0.75,
    "ThickLines": false,
    "Snapping": false,
    "Offset": false,
    "BothSnapping": false,
    "xSize": 2,
    "ySize": 2,
    "PosOffset": { "x": 0, "y": 1, "z": 0 }
  },
  "Lighting": {
    "LightIntensity": 0.54,
    "LightColor": { "r": 1, "g": 0.98, "b": 0.95 },
    "AmbientIntensity": 1.3,
    "AmbientType": 0,
    "AmbientSkyColor": { "r": 0.5, "g": 0.5, "b": 0.5 },
    "AmbientEquatorColor": { "r": 0.5, "g": 0.5, "b": 0.5 },
    "AmbientGroundColor": { "r": 0.5, "g": 0.5, "b": 0.5 },
    "ReflectionIntensity": 1,
    "LutIndex": 0,
    "LutContribution": 1,
    "LutURL": ""
  },
  "Hands": {
    "Enable": true,
    "DisableUnused": false,
    "Hiding": 0
  },
  "Turns": {
    "Enable": false,
    "Type": 0,
    "TurnOrder": [],
    "Reverse": false,
    "SkipEmpty": false,
    "DisableInteractions": false,
    "PassTurns": true
  },
  "VectorLines": [],
  "ObjectStates": [
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 0,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Core",
      "Description": "Stores campaign config, players, alliances",
      "GUID": "aaa001",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 5,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Map",
      "Description": "Stores hex map and territory data",
      "GUID": "aaa002",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 10,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Units",
      "Description": "Stores player rosters",
      "GUID": "aaa003",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 15,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_History",
      "Description": "Stores battles, event log, backups",
      "GUID": "aaa004",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 20,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Resources",
      "Description": "Stores mission pack resources",
      "GUID": "aaa005",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    }
  ],
  "SnapPoints": [],
  "DecalPallet": [],
  "TabStates": {},
  "VersionNumber": "v13.2.0"
}

tts_template/save_template.json (after)
{
  "SaveName": "Crusade Campaign Tracker",
  "GameMode": "Warhammer 40K Crusade",
  "Gravity": 0.5,
  "PlayArea": 0.5,
  "Date": "",
  "Table": "Table_Custom",
  "TableURL": "MAP_IMAGE_URL_HERE",
  "Sky": "Sky_Museum",
  "SkyURL": "",
  "Note": "",
  "Rules": "",
  "XmlUI": "",
  "LuaScript": "",
  "LuaScriptState": "",
  "Grid": {
    "Type": 0,
    "Lines": false,
    "Color": { "r": 0, "g": 0, "b": 0 },
    "Opacity": 0.75,
    "ThickLines": false,
    "Snapping": false,
    "Offset": false,
    "BothSnapping": false,
    "xSize": 2,
    "ySize": 2,
    "PosOffset": { "x": 0, "y": 1, "z": 0 }
  },
  "Lighting": {
    "LightIntensity": 0.54,
    "LightColor": { "r": 1, "g": 0.98, "b": 0.95 },
    "AmbientIntensity": 1.3,
    "AmbientType": 0,
    "AmbientSkyColor": { "r": 0.5, "g": 0.5, "b": 0.5 },
    "AmbientEquatorColor": { "r": 0.5, "g": 0.5, "b": 0.5 },
    "AmbientGroundColor": { "r": 0.5, "g": 0.5, "b": 0.5 },
    "ReflectionIntensity": 1,
    "LutIndex": 0,
    "LutContribution": 1,
    "LutURL": ""
  },
  "Hands": {
    "Enable": true,
    "DisableUnused": false,
    "Hiding": 0
  },
  "Turns": {
    "Enable": false,
    "Type": 0,
    "TurnOrder": [],
    "Reverse": false,
    "SkipEmpty": false,
    "DisableInteractions": false,
    "PassTurns": true
  },
  "VectorLines": [],
  "ObjectStates": [
    {
      "Name": "Custom_Board",
      "Transform": {
        "posX": 0, "posY": 1.01, "posZ": 0,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 6, "scaleY": 1, "scaleZ": 6
      },
      "Nickname": "Campaign Map",
      "Description": "Pixel-art campaign map. Replace ImageURL with your hosted map_scene.png URL.",
      "GUID": "aaa010",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true,
      "CustomImage": {
        "ImageURL": "MAP_IMAGE_URL_HERE",
        "ImageSecondaryURL": "",
        "WidthScale": 0
      }
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 0,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Core",
      "Description": "Stores campaign config, players, alliances",
      "GUID": "aaa001",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 5,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Map",
      "Description": "Stores hex map and territory data",
      "GUID": "aaa002",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 10,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Units",
      "Description": "Stores player rosters",
      "GUID": "aaa003",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 15,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_History",
      "Description": "Stores battles, event log, backups",
      "GUID": "aaa004",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    },
    {
      "Name": "Notecard",
      "Transform": {
        "posX": -30, "posY": -5, "posZ": 20,
        "rotX": 0, "rotY": 0, "rotZ": 0,
        "scaleX": 1, "scaleY": 1, "scaleZ": 1
      },
      "Nickname": "Campaign_Resources",
      "Description": "Stores mission pack resources",
      "GUID": "aaa005",
      "LuaScript": "",
      "LuaScriptState": "",
      "XmlUI": "",
      "Locked": true
    }
  ],
  "SnapPoints": [],
  "DecalPallet": [],
  "TabStates": {},
  "VersionNumber": "v13.2.0"
}

tts_template/save_template.json (diff)
@@ -4,8 +4,8 @@
   "Gravity": 0.5,
   "PlayArea": 0.5,
   "Date": "",
-  "Table": "Table_None",
-  "TableURL": "",
+  "Table": "Table_Custom",
+  "TableURL": "MAP_IMAGE_URL_HERE",
   "Sky": "Sky_Museum",
   "SkyURL": "",
   "Note": "",
@@ -55,6 +55,26 @@
   },
   "VectorLines": [],
   "ObjectStates": [
+    {
+      "Name": "Custom_Board",
+      "Transform": {
+        "posX": 0, "posY": 1.01, "posZ": 0,
+        "rotX": 0, "rotY": 0, "rotZ": 0,
+        "scaleX": 6, "scaleY": 1, "scaleZ": 6
+      },
+      "Nickname": "Campaign Map",
+      "Description": "Pixel-art campaign map. Replace ImageURL with your hosted map_scene.png URL.",
+      "GUID": "aaa010",
+      "LuaScript": "",
+      "LuaScriptState": "",
+      "XmlUI": "",
+      "Locked": true,
+      "CustomImage": {
+        "ImageURL": "MAP_IMAGE_URL_HERE",
+        "ImageSecondaryURL": "",
+        "WidthScale": 0
+      }
+    },
     {
       "Name": "Notecard",
       "Transform": {
